<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round">
    <title>Virgy Ferdian</title>
</head>

<body>
    <ul id="navbar">
        <li class="title" id="logo"><a href="#"><img src="img/VF Logo.png" alt="virgy's logo"></a></li>
        <li class="title"><a href="#">Virgy Ferdian</a></li>
        <li class="button"><a href="#section2">Contact me</a></li>
        <li><a href="#section1">Portofolio</a></li>
        <li><a href="#">About</a></li>
        <li>
            <div class="vertical-line"></div>
        </li>
        <li><a href="https://www.linkedin.com/in/virgy-ferdian-surya-firmansyah-b69870221/" target="_blank">LinkedIn</a>
        <li><a href="https://www.github.com/rivferd" target="_blank">GitHub</a>
        </li>
    </ul>

    <div class="content">
        <div class="main-content">
            <img src="img/photo.jpg" alt="virgy's photo">
            <h1>Virgy Ferdian Surya Firmansyah</h1>
            <p>
                Mahasiswa D4-Teknik Informatika Politeknik Negeri Malang
            </p>
            <p class="quotation">
                <br>
                "Builder in the past build with bricks, but now they build with code."
                <br><br>
                ~ Modern Builder
            </p>
            <div class="clear"></div>
        </div>

        <div class="about">
            <h1>About me</h1>
            <p class="about">
                Hallo saya Virgy Ferdian Surya Firmansyah. Saya adalah mahasiswa tahun ke dua D4-Teknik Informatika Politeknik Negeri Malang yang saat ini sedang tertarik dengan mobile programming terutama Android programming. Selain itu saya juga sedang belajar tentang web programming dan ini adalah salah satu latihanya yaitu membuat landing page portofolio.
            </p>

            <div class="tags">
                <b> Java </b> <b> Kotlin </b> <b> Android </b> <b> HTML </b> <b> CSS </b> <b>Indonesian</b> <b>English</b>
                <b>Javanese</b> <b>Student</b> <b>Game</b> <b>Movie</b> <b>Weeb</b> <b>J-Pop</b>
            </div>
            <div class="clear"></div>
        </div>
    </div>

    <div class="content" id="section1">
        <h1>Background and Portofolio</h1>
        <div class="education">
            <h2>Education</h2>
            <table>
                <tr>
                    <th>
                        University/College
                    </th>
                    <th style="padding-right: 70px;">
                        Passing Year
                    </th>
                    <th>
                        CGPA
                    </th>
                </tr>
                <tr>
                    <td>Politeknik Negeri Malang</td>
                    <td>2025</td>
                    <td>3.6</td>
                </tr>
            </table>
        </div>

        <div class="videos">
            <h2>Projects</h2>
            <iframe width="560" height="260" src="https://www.youtube.com/embed/oHig8Rq_YMM"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <iframe width="560" height="260" src="https://www.youtube.com/embed/rkKAsPbZ7Gk"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <iframe width="560" height="260" src="https://www.youtube.com/embed/fi-QP2bphS8"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <iframe width="560" height="260" src="https://www.youtube.com/embed/X8sah9FygBc"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <div class="clear"></div>
        </div>
    </div>

    <div class="content" id="section2">
        <h1>Contact</h1>
        <div class="contact-box">
            <div class="contact">
                <h2>
                    <a href="mailto: virgyferdian213@gmail.com" target="_blank">
                        <img src="img/email.png" alt="">
                        virgyferdian213@gmail.com
                    </a>
                </h2>
            </div>
            <div class="contact">
                <h2>
                    <a href="https://www.youtube.com/channel/UCJHquEWFTSRZ3gOTcGyXwhw" target="_blank">
                        <img src="img/youtube.png" alt="">Virgy Ferdian
                    </a>
                </h2>
            </div>
            <div class="contact">
                <h2>
                    <a href="https:/twitter.com/virgyferdian" target="_blank">
                        <img src="img/twitter.png" alt="">@VirgyFerdian
                    </a>
                </h2>
            </div>
            <div class="contact">
                <h2>
                    <a href="https://instagram.com/rivferd" target="_blank">
                        <img src="img/instagram.png" alt="">@riVFerd
                    </a>
                </h2>
            </div>
        </div>

        <div class="qr-code">
            <a href="https://wa.me/6282310158940" target="_blank"><img src="img/qr.png" alt=""></a>
        </div>
    </div>
</body>

</html>